<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68b3b5ac-5dc8-488a-97db-58ac59c18407</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Brainfuck.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IBrainfuck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInputOutput.cs" />
  </ItemGroup>
</Project>